<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Red Velvet Churros</title>
    </head>

    <body>
        <h1>Red Velvet Churros</h1>

        <img src="https://img.buzzfeed.com/thumbnailer-prod-us-east-1/d5b4487b069441bf82d24ed4f7667423/BFV8024_Red_Velvet_Churros-FB1080.jpg?resize=600:*&output-format=auto&output-quality=auto" alt="A plate of red velvet churros, with cream cheese filling and dusted with a combination of cinnamon and sugar." width="350">

        <h2>Description</h2>
        <p>Red velvet in churro form? A match made in heaven. With sugar and cinnamon on the outside and a smooth cream cheese filling on the inside, it's sure to satisfy your sweet tooth!</p>
        
        <h2>Ingredients</h2>
        <ul>
            <li>2 cups water(480 mL)</li>
            <li>1/4 cup granulated sugar (50 g)</li>
            <li>4 tablespoons unsalted butter</li>
            <li>1 cup all-purpose flour (125 g)</li>
            <li>1 cup red velvet cake mix (125 g)</li>
            <li>2 eggs</li>
            <li>canola oil, for frying</li>
            <li>1/2 cup sugar (100 g)</li>
            <li>1 teaspoon ground cinnamon</li>
            <li>8 oz cream cheese (225 g), softened</li>
            <li>1/2 cup confectioners sugar(60 g)</li>
            <li>1 teaspoon vanilla extract</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>In a pot over medium-high heat, bring water, sugar, and butter to a boil.</li>
            <li>Add in the flour and the cake mix and stir vigorously until mixture has no streaks.</li>
            <li>Remove from heat and add the eggs, stirring until the dough becomes a ball. Transfer dough to a piping bag with a size 9 star tip.</li>
            <li>Pipe 3 to 4 inches (7-10cm) strips of the dough on a baking sheet. Freeze for 30 minutes.</li>
            <li>Heat the canola oil in a pot over medium-high heat. Fry the red velvet churros for about three to four minutes.</li>
            <li>Remove from oil and drain on paper towels.</li>
            <li>Using a straw, poke a hole through the centers of the churros to hollow out a cavity for the filling.</li>
            <li>On a plate, combine the cinnamon and the sugar and mix until it is a uniform color.</li>
            <li>Roll the hollowed out churros in the cinnamon sugar.</li>
            <li>In a medium bowl, combine the cream cheese, confectioners' sugar, and vanilla, stirring until smooth.</li>
            <li>Transfer filling into a piping bag with a round tip.</li>
            <li>Pipe the filling into the churros and serve.</li>
            <li>Enjoy!</li>
        </ol>

        <a href="../index.html">Home</a>
    </body>
</html>